spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/rpgstatus?Timezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Sanguefrio666
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

jwt.secret = 23783DE880D27F54E68360976AA5B743EE8A7904E7815993E5286B92CC3E461F
jwt.expiration_time = 180000
jwt.prefixed_token = Bearer